.box.box-primary
  = form_for [:admin, @truck] do |f|
    .box-body
      .form-group
        = f.label :id, "車牌"
        = f.text_field :truck_id, class:"form-control"
      .form-group
        = f.label :brand, "廠牌"
        = f.select :truck_brand, [["FUSO"], ["SCANIA"], ["VOLVO"], ["DAF"], ["BENZ"]], {}, class:"form-control"
      .form-group
        = f.label :type, "型式"
        = f.select :truck_type, [["全拖"], ["半拖"]], {}, class:"form-control"
      .form-group
        = f.label :buy_date, "購買日期"
        .input-group.date
          .input-group-addon
            i.fa.fa-calendar
          = f.text_field :buy_date, class:"form-control.pull-right", id: "datepicker"
    .box-footer
      button.btn.btn-primary[type="submit"]
        | Submit



  / input#datepicker.form-control.pull-right[type="text"]