.row
  .col-lg-4
    h3 拖車資料
    hr
    dl.dl-horizontal
      dt 車牌
      dd = @truck.truck_id
      dt 廠牌
      dd = @truck.truck_brand
      dt 類型
      dd = @truck.truck_type
      dt 購買日期
      dd = @truck.buy_date
      