.logo
  /! mini logo for sidebar mini 50x50 pixels
  span.logo-mini
    b> SC
  /! logo for regular state and mobile devices
  span.logo-lg
    b> = link_to "SevenCrowns Admin", root_path
/! Header Navbar
nav.navbar.navbar-static-top role="navigation" 
  /! Sidebar toggle button
  a.sidebar-toggle data-toggle="push-menu" href="#" role="button" 
    span.sr-only Toggle navigation
  /! Navbar Right Menu
  .navbar-custom-menu
    ul.nav.navbar-nav
      /! User Account Menu
      li.dropdown.user.user-menu
        /! Menu Toggle Button
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          /! The user image in the navbar
          / img.user-image alt=("User Image") src="dist/img/user2-160x160.jpg" /
          /! hidden-xs hides the username on small devices so only the image appears.
          span.hidden-xs
            = current_user.name
        ul.dropdown-menu
          / /! The user image in the menu
          / li.user-header
          /   / img.img-circle alt=("User Image") src="dist/img/user2-160x160.jpg" /
          /   p
          /     | Alexander Pierce - Web Developer
          /     small Member since Nov. 2012
          / /! Menu Body
          / li.user-body
          /   .row
          /     .col-xs-4.text-center
          /       a href="#"  Followers
          /     .col-xs-4.text-center
          /       a href="#"  Sales
          /     .col-xs-4.text-center
          /       a href="#"  Friends
          /   /! /.row
          /! Menu Footer
          / li.user-footer
          /   .pull-right
          /     a.btn.btn-default.btn-flat href="#"  Profile
          /   .pull-right
          /     a.btn.btn-default.btn-flat href="#"  Sign out
          li
            = link_to "登出", destroy_user_session_path, method: :delete
      /! Control Sidebar Toggle Button
      li
        a data-toggle="control-sidebar" href="#" 
          i.fa.fa-gears