/! sidebar: style can be found in sidebar.less
section.sidebar
  /! search form (Optional)
  form.sidebar-form action="#" method="get" 
    .input-group
      input.form-control name="q" placeholder="Search..." type="text" /
      span.input-group-btn
        button#search-btn.btn.btn-flat name="search" type="submit" 
          i.fa.fa-search
  /! /.search form
  /! Sidebar Menu
  ul.sidebar-menu data-widget="tree" 
    li.header HEADER
    /! Optionally, you can add icons to the links
    / li.active
    /   = link_to '/admin/dashboard' do
    /     i.fa.fa-dashboard.fa-fw
    /     | 車輛列表
    li.treeview
      a href="#" 
        i.fa.fa-dashboard.fa-fw
        span 車輛列表
        span.pull-right-container
          i.fa.fa-angle-left.pull-right
      ul.treeview-menu
        li
          = link_to "新增拖車", new_admin_truck_path
        li
          = link_to "新增板台", new_admin_trailer_path
    
    li.treeview
      a href="#" 
        i.fa.fa-wrench
        span 維修保養
        span.pull-right-container
          i.fa.fa-angle-left.pull-right
      ul.treeview-menu
        li
          = link_to "維修保養列表"
        li
          = link_to "新增維修保養"
  /! /.sidebar-menu
/! /.sidebar