doctype html
html
  head
    title SevenCrowns Admin    
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    /! Tell the browser to be responsive to screen width
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
    /! Bootstrap 3.3.7
    / link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" /
    /! Font Awesome
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /
    /! Ionicons
    link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" /
    /! Theme style
    / link href="dist/css/AdminLTE.min.css" rel="stylesheet" /
    /!
      | AdminLTE Skins. We have chosen the skin-blue for this starter
      | page. However, you can choose any other skin. Make sure you
      | apply the skin class to the body tag so the changes take effect.
    / link href="dist/css/skins/skin-blue.min.css" rel="stylesheet" /
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    /! Google Font
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" rel="stylesheet"
    = stylesheet_link_tag "admin/admin.css", media: "all"
  
  body.hold-transition.skin-blue.sidebar-mini
    .wrapper
      /! Main Header
      header.main-header
        = render "admin/shared/navigation"

      /! Left side column. contains the logo and sidebar
      aside.main-sidebar
        = render "admin/shared/side_menu"
        
      /! Content Wrapper. Contains page content
      .content-wrapper
        /! Content Header (Page header)
        section.content-header
          = yield :content_header
          
        /! Main content
        section.content.container-fluid
          = yield
          
      /! Main Footer
      footer.main-footer
        /! To the right
        .pull-right.hidden-xs
          | Anything you want
        /! Default to the left
        strong
          | Copyright &copy; 2016
          / = succeed "." do
            a href="#"  Company
        | All rights reserved.
      /! Control Sidebar
      aside.control-sidebar.control-sidebar-dark
        /! Create the tabs
        ul.nav.nav-tabs.nav-justified.control-sidebar-tabs
          li.active
            a data-toggle="tab" href="#control-sidebar-home-tab" 
              i.fa.fa-home
          li
            a data-toggle="tab" href="#control-sidebar-settings-tab" 
              i.fa.fa-gears
        /! Tab panes
        .tab-content
          /! Home tab content
          #control-sidebar-home-tab.tab-pane.active
            h3.control-sidebar-heading Recent Activity
            ul.control-sidebar-menu
              li
                a href="javascript:;" 
                  i.menu-icon.fa.fa-birthday-cake.bg-red
                .menu-info
                  h4.control-sidebar-subheading Langdon's Birthday
                  p Will be 23 on April 24th
            /! /.control-sidebar-menu
            h3.control-sidebar-heading Tasks Progress
            ul.control-sidebar-menu
              li
                a href="javascript:;" 
                h4.control-sidebar-subheading
                  | Custom Template Design
                  span.pull-right-container
                    span.label.label-danger.pull-right 70%
                .progress.progress-xxs
                  .progress-bar.progress-bar-danger style=("width: 70%") 
            /! /.control-sidebar-menu
          /! /.tab-pane
          /! Stats tab content
          #control-sidebar-stats-tab.tab-pane Stats Tab Content
          /! /.tab-pane
          /! Settings tab content
          #control-sidebar-settings-tab.tab-pane
            form method="post" 
              h3.control-sidebar-heading General Settings
              .form-group
                label.control-sidebar-subheading
                  | Report panel usage
                  input.pull-right checked="" type="checkbox" /
                p
                  | Some information about this general settings option
              /! /.form-group
          /! /.tab-pane
      /! /.control-sidebar
      /!
        | Add the sidebar's background. This div must be placed
        | immediately after the control sidebar
      .control-sidebar-bg

      = javascript_include_tag "admin/admin.js"