doctype html
html
  head
    title Sevencrowns
    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application' 
    == csrf_meta_tags
  body
    / == render 'shared/header'
    / == render 'shared/message'
    == yield
